FROM python:3.12-slim

# Set workdir
WORKDIR /app

# System deps (optional, adjust for your needs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv

# Copy dependency files
COPY pyproject.toml uv.lock* ./

# Install project dependencies (no venv, into container env)
RUN uv pip install --system --no-cache .

# Copy source code
COPY src/ ./src/
COPY . .

# Expose port
EXPOSE 8000

# Run FastAPI with uvicorn
CMD ["python", "-m", "uvicorn", "src.serve.app:app", "--host", "0.0.0.0", "--port", "8000"]